# Remove the old Prefix: Ctrl-b
unbind C-b

# Set prefix to Ctrl-a for easier use!
set -g prefix C-a

# Reoad conf file
bind r source-file ~/.tmux.conf \; display "Reloaded Config!"

# Set the delay for time between prefix and commands
set -s escape-time 1

# Set the index for windows and panes to 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Allows sending Ctrl-a to a program
bind C-a send-prefix

# Bind vertical and horizontal split to more intuitive keys
bind | split-window -h -c "#{pane_current_path}"
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Set keys for moving between panes and windows like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t:-
bind -r C-l select-window -t:+
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Set the default terminal colors
set -g default-terminal "screen-256color"

# Sets some colors for some display elements
set -g status-fg white
set -g status-bg black
setw -g window-status-fg colour244
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg colour235
setw -g window-status-current-bg colour136
setw -g window-status-current-attr dim
set -g pane-border-fg colour61
set -g pane-border-bg black
set -g pane-active-border-fg colour244
set -g pane-active-border-bg colour61
set -g message-fg colour244
set -g message-bg black
set -g message-attr bright

set -g status-left-length 40
set -g status-left "#[fg=colour61]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print $2}')"
set -g status-right "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P #[fg=green]| #[fg=yellow]%d %b %R"
set -g status-justify centre

# Turn on vikeys
setw -g mode-keys vi

set-option -g allow-rename off
